# applemusic-discord-status

./: AppleMusic_Discord_Status.sln  README.md
AppleMusic_Discord_Status/: App.xaml  App.xaml.cs  AppManager.cs  AppSettings.cs  AppleMusicScraper.cs  AppleMusic_Discord_Status.csproj  Constants.cs  DiscordRichPresence.cs  ITunesAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AppleMusic_Discord_Status.Test/: AppSettings.Test.cs  AppleMusic_Discord_Status.Test.csproj  DiscordRichPresence.Test.cs  ITunesAPI.Test.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
AppleMusic_Discord_Status.Test/Properties/: launchSettings.json
AppleMusic_Discord_Status/Properties/: launchSettings.json
