<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>..\AppleMusic_Discord_Status\Assets\Apple_Music_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DefaultLanguage>en-us</DefaultLanguage>
		<EnableMsixTooling>true</EnableMsixTooling>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RootNamespace>AppleMusic_Discord_Status.Test</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<StartupObject></StartupObject>
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.10.0">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
		<ProjectCapability Include="TestContainer" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
		<ProjectReference Include="..\AppleMusic_Discord_Status\AppleMusic_Discord_Status.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
